G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe.config
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.pdb
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.MAIN.resources
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.TYPIC.resources
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.CUSTOM.resources
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.Properties.Resources.resources
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.GenerateResource.cache
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.CoreCompileInputs.cache
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
G:\Rendszer\!RELEASEs\1.4-\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
W:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
W:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
W:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe.config
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.pdb
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.MAIN.resources
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.TYPIC.resources
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.CUSTOM.resources
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.Properties.Resources.resources
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.GenerateResource.cache
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.CoreCompileInputs.cache
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
G:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
Y:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
Y:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
Y:\Rendszer\!RELEASEs\1.5\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe.config
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.pdb
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.MAIN.resources
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.TYPIC.resources
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.CUSTOM.resources
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.Properties.Resources.resources
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.GenerateResource.cache
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.CoreCompileInputs.cache
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
C:\Users\Ren14\Desktop\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe.config
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.exe
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\bin\x86\Release\W10O GUI.pdb
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.MAIN.resources
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.TYPIC.resources
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.CUSTOM.resources
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O_GUI.Properties.Resources.resources
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.GenerateResource.cache
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.CoreCompileInputs.cache
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
C:\Users\Ren14\Downloads\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
Y:\W10O\!RELEASEs\1.8\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.csproj.AssemblyReference.cache
Y:\W10O\!RELEASEs\1.8\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.exe
Y:\W10O\!RELEASEs\1.8\W10O GUI\W10O GUI\obj\x86\Release\W10O GUI.pdb
